<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <style>
        body{
            margin: 0;
            position: relative;
        }

        .left{
            background-color: yellowgreen;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .middle{
            background-color: turquoise;
            height: 200px;
            margin: 0 210px;
        }

        

        .right{
            background-color: violet;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="left">左</div>
    <div class="middle">中</div>
    <div class="right">右</div>

</body>
</html>