<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局左右固定中间自适应</title>
    <style>
        body,
        .wapper {
            margin: 0;
        }

        .wapper {
            background-color: gray;
            height: 1000px;
            overflow: hidden;
        }

        .left{
            background-color: greenyellow;
            height: 200px;
            width: 200px;
            float: left;
            margin-left: -100%;
        }

        .middle{
            background-color: hotpink;
            height: 200px;
            margin: 0 210px;
        } 

        .main{
            background-color: red;
            float: left;
            width: 100%;
            height: 200px;
            /* margin: 0 210px; */
        }

        .right{
            background-color: indigo;
            height: 200px;
            width: 200px;
            float: left;
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <div class="wapper">
        <div class="main">
            <div class="middle">中</div>
        </div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
</body>

</html>