<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两栏布局37分</title>
    <style>
        body{
            margin: 0;
        }

        .wapper{
            overflow: hidden;
        }

        .left{
            background-color: hotpink;
            height: 200px;
            box-sizing: border-box;
        }

        .right{
            background-color: green;
            height: 200px;
            box-sizing: border-box;
        }

        .left{
            float: left;
            width: 30%;
        }

        .right{
            /* float: left;; */
            /* width: 70%; */
        }

    </style>
</head>
<body>
    <div class="wapper">
        <div class="left">左左左</div>
        <div class="right">右右右</div>
    </div>
</body>
</html>