<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        body {
            display: flex;
            /* align-items: flex-start; */
            justify-content: space-around;
        }

        .left {
            width: 200px;
            height: 100%;
            background-color: greenyellow;
            flex: 0 0 auto;
        }

        .right {
            /* width: 100%; */
            height: 100%;
            background-color: skyblue;
            flex: 10000000 0 auto;
        }

        .middle{
            background-color: royalblue;
            height: 100%;
            flex: 1 0 200px;
            /* width: 200px; */
            
        }
    </style>
</head>

<body>
    <div class="left">111</div>
    <div class="middle">2</div>
    <div class="right">3</div>

</body>

</html>